spring.application.name=demo-rest-client

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

app.jwt.secret=this_is_a_very_secure_secret_key
app.jwt.expiration=3600000

algolia.api.base-url=https://hn.algolia.com/

cron.retrieve.data.task=0 0 * * * *

springdoc.swagger-ui.path=/api/docs

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
